<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AUSLink" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#5F7161</item>
        <item name="colorPrimaryVariant">#5F7161</item>
        <item name="colorOnPrimary">#EFEAD8</item>
        <item name="android:background">#EFEAD8</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.AUSLink.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="navtheme">
        <item name="android:background">#5F7161</item>
    </style>

    <style name="fontbtn">
        <item name="android:fontFamily">@font/farmhouse</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="subgenre">
        <item name="android:fontFamily">@font/nightheart</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="Theme.AUSLink.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.AUSLink.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>